abi.proto

syntax = "proto3";

package abi;

message CommandRequest {
  oneof request_data {
    Hget hget = 1;
    Hgetall hgetall = 2;
    Hmget hmget = 3;
    Hset hset = 4;
    Hmset hmset = 5;
    Hdel hdel = 6;
    Hmdel hmdel = 7;
    Hexist hexist = 8;
    Hmexist hmexist = 9;
  }
}

message CommandResponse {
  // status code: reuse HTTP 2xx/4xx/5xx
  uint32 status = 1;
  // error message
  string message = 2;
  // return value
  repeated Value values = 3;
  // return kv pairs
  repeated Kvpair pairs = 4;
}

// get the value from a table by key
message Hget {
  string table = 1;
  string key = 2;
}

// get all kv pairs in the table
message Hgetall { string table = 1; }

// get a set of values from a table by a set of keys
message Hmget {
  string table = 1;
  repeated string keys = 2;
}

// type of value
message Value {
  oneof value {
    string string = 1;
    bytes binary = 2;
    int64 integer = 3;
    double float = 4;
    bool bool = 5;
  }
}

// kv pair
message Kvpair {
  string key = 1;
  Value value = 2;
}

// insert a kv pair into the table,
// create the table if it doesn't exist
message Hset {
  string table = 1;
  Kvpair pair = 2;
}

// insert a set of kv pairs into the table,
// create the table if it doesn't exist
message Hmset {
  string table = 1;
  repeated Kvpair pairs = 2;
}

// delete the key from the table, return the value
message Hdel {
  string table = 1;
  string key = 2;
}

// delete a set of keys from the table, return the values
message Hmdel {
  string table = 1;
  repeated string keys = 2;
}

// check if key exist
message Hexist {
  string table = 1;
  string key = 2;
}

// check is a set of keys exist
message Hmexist {
  string table = 1;
  repeated string keys = 2;
}